port = 5000
database = 'mongodb://localhost:27017/newuser'
jwt_secret = 'jwt-secret'
CLOUDINARY_NAME = socilamediaimage
CLOUDINARY_API_KEY = 525499187411276
CLOUDINARY_API_SECRET = lLOj6JQnYEzJOkK9mLx6dMdutD4